{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=AppointmentTrackerContext-c42b89da-535a-4edf-8a19-ce7a7502c8b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}